{
  "name": "@themas3212/tasd",
  "version": "0.0.1",
  "description": "library for working with TASD files",
  "private": false,
  "main": "dist/lib.js",
  "browser": "dist'/lib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "author": "TheMas3212",
  "license": "MIT",
  "files": [
    "dist/lib.js",
    "dist/lib.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TheMas3212/tasd-js.git"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "ts-loader": "^9.4.4",
    "typescript": "^4.7.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
